@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, rubik, sans-serif;
}

html{
  scroll-behavior: smooth;
}


.App{
  width: 100vw;
  min-height: 100vh;
  background: #ced8ff;
  display: grid;
  transition: 0.5s;
}

.App.dark{
  background: #222;
  color: #fff;
}

.Routes{
  flex: 1;
}


section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}


.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0 !important;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.section__text__p2 {
  color: rgb(85, 85, 85);
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
  margin-top: 1rem;
  margin-right: 0.5rem;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 1.5rem;
  width: 12rem;
  border-radius: 4rem;
}

.btn-color-1,.btn-color-2{
  border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover,.btn-color-2:hover{
  cursor:pointer;
}

.btn-color-1,.btn-color-2:hover{
  background: rgb(53,53,53);
  color: white;
}

.btn-color-1:hover{
  background: black;
}

.btn-color-2{
  background: none;
}

.dark .btn-color-2{
  background: white;
  color: black;
}

.btn-color-2:hover{
  border: #ced8ff 0.1rem solid;
}

.dark .btn-color-2:hover{
  background: rgb(53,53,53);
  color: white;
  border: rgb(53,53,53) 0.1rem solid;
}

.btn-container{
  gap:1rem;
}

#about{
  position: relative;
}

.about-containers{
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container{
  justify-content: center;
  flex-direction: column;
}

.about-containers, .about-details-container{
  display: flex;
}

.about-pic{
  border-radius: 4rem;
}

.arrow{
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container{
  padding: 1.5rem;
  flex: 1;
  color: black;
  background: white;
  border-radius: 2rem;
  border: rgb(53,53,53) 0.1rem solid;
  border-color: rgb(163,163,163);
  text-align: center;
}

.details-container .icon{
  cursor: default;
}

.section-container{
  gap: 4rem;
  height: 80%;
}

.section__pic-container{
  height: 400px;
  width: 400px;
  margin: auto;
}


#experience{
  position: relative;
}

.experience-sub-title{
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.5rem;
  margin: 2rem;
}

.experience-details-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container{
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article{
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon{
  cursor: default;
}

#projects{
  position: relative;
}

.color-container{
  border-color: rgb(163,163,163);
  background: rgb(250,250,250);
}

.project-img{
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title{
  margin: 1rem;
  color: black;
}

.project-btn{
  color: black;
  border-color: rgb(163,163,163);
}

